{
	// Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"POST Endpoint Controller": {
		"prefix": "pec",
		"body": [
			"try {",
			"	ctx.log(`Http function processed request for url '${req.url}'`);",
			" ",
			"	const body = await req.json();",
			" ",
			"	const bodyVal = createBodySchema.safeParse(body);",
			" ",
			"	if (!bodyVal.success) {",
			"		return {",
			"			jsonBody: 'Peticion invalida',",
			"			status: 400,",
			"		};",
			"	}",
			" ",
			"	const new${1:Modulo} = await this._${1:modulo}Service.create${1:Modulo}(bodyVal.data);",
			" ",
			"	ctx.log({ new${1:Modulo} });",
			" ",
			"	return { jsonBody: { message: 'Creacion exitosa.' }, status: 201 };",
			"} catch (error: any) {",
			"	return ErrorHandler.handle({ ctx, error })",
			"}"
		],
		"description": "Create a POST Endpoint Controller."
	},
	"GET Endpoint Controller": {
		"prefix": "gec",
		"body": [
			"try {",
			"	ctx.log(`Http function processed request for url '${req.url}'`);",
			" ",
			"	const ${1:modulo} = await this._${1:modulo}Service.getAll${1:Modulo}();",
			" ",
			"	return {",
			"		jsonBody: { data: ${1:modulo}, message: 'Solicitud exitosa' },",
			"		status: 200,",
			"	};",
			"} catch (error) {",
			"	return ErrorHandler.handle({ ctx, error })",
			"}"
		],
		"description": "Create a GET Endpoint Controller."
	}
}
